import os
if 'arch' in ARGUMENTS: arch = ARGUMENTS['arch']
else: arch=''

mac= 'mac' in ARGUMENTS and  ARGUMENTS['mac']

src = [
    "ex.cpp",
    "op.cpp",
    "read_ex.cpp",
    "write_graphviz.cpp",
    "write_code.cpp",
    "write_code_language_cpp.cpp",
    "exmatrix.cpp",
    "exvector.cpp",
    # "exsolver.cpp",
]
found_swig = os.system('which swig')
if arch=='ia64':
    found_swig = 1
#if found_swig:
#    Command('codegen_wrap.cc','codegen.i','/home/people/violeau/APPLI/SWIG-1.3.21/swig -python -c++ -o codegen_wrap.cc codegen.i')

SharedLibrary(
     'codegen',
    src + [ [ "codegen_wrap.cc" ,"codegen.i" ][found_swig==0] ],
    SWIGFLAGS = "-python -c++",
    LIBPREFIX = "#_",
    CPPFLAGS = ' -g3 ', #  -O3
    CPPPATH = ['/usr/include/python2.5','/usr/include/python2.4','/usr/include/python2.3'],
    LIBS = ['python'] * int(mac)
)
