*
	//cout << "->" << localstring << endl ;
	if (trouver( str,&pos,"/*!")) {
		// début d'un commentaire.
		// on crée un objet Comment pour ce commentaire. 
		addComment( new Comment() ) ;
		// on stocke la suite des tokens dans un fichier temporaire.
		pf = tmpfile() ;
		while ( true ) {
			entree.getline( str,LENGTH_STRING ) ;
			l = entree.gcount() ;
			cout << "entree.getline|||" << str << endl ;
			if (l == 0) break ;
			if (trouver( str,&pos,"*/")) {
				//localstring.erase( pos ) ;
				//cout << "***" << localstring.substr( 0,pos ) << endl ;
				//string2chaine( str,LENGTH_STRING,localstring ) ;
				str[pos] = '\0' ;
				cout << "***" << str << endl ;
				fputs( str,pf ) ;
				break ;
				}
			//string2chaine( str,LENGTH_STRING-1,localstring ) ;
			fputs( str,pf ) ;
			}
		fseek( pf,0,SEEK_SET ) ;
		fgets( str,LENGTH_STRING,pf ) ;
		cout << "pf =" << str << endl ;
		fclose( pf ) ;
	
		}
	}
 
