<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="59" >
  <Doc0 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/documentation.cpp" >
   <View0 Encoding="UTF-8" line="501" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/opget_listkeyword.h" >
   <View0 Encoding="UTF-8" line="9" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/opget_listkeyword.cpp" >
   <View0 Encoding="UTF-8" line="71" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/listtargetbytype.h" >
   <View0 Encoding="UTF-8" line="20" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/Makefile" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/main.cpp" >
   <View0 Encoding="UTF-8" line="94" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/metil_ieee754_config.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/names.h" >
   <View0 Encoding="UTF-8" line="25" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/names.cpp" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/nstring.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/opallclass.h" >
   <View0 Encoding="UTF-8" line="18" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/opallclass.cpp" >
   <View0 Encoding="UTF-8" line="17" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/link.h" >
   <View0 Encoding="UTF-8" line="23" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/link.cpp" >
   <View0 Encoding="UTF-8" line="5" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/errorlist.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/parameter.h" >
   <View0 Encoding="UTF-8" line="26" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/parameter.cpp" >
   <View0 Encoding="UTF-8" line="20" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/classe.h" >
   <View0 Encoding="UTF-8" line="20" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/classe.cpp" >
   <View0 Encoding="UTF-8" line="14" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/bool.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/bloc.h" >
   <View0 Encoding="UTF-8" line="20" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/bloc.cpp" >
   <View0 Encoding="UTF-8" line="13" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/bigint.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/bigrat.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/classemetil.h" >
   <View0 Encoding="UTF-8" line="21" Type="Source" />
  </Doc24>
  <Doc25 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/classemetil.cpp" >
   <View0 Encoding="UTF-8" line="22" Type="Source" />
  </Doc25>
  <Doc26 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/comment.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc26>
  <Doc27 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/comment.cpp" >
   <View0 Encoding="UTF-8" line="85" Type="Source" />
  </Doc27>
  <Doc28 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemcode.h" >
   <View0 Encoding="UTF-8" line="23" Type="Source" />
  </Doc28>
  <Doc29 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemcode.cpp" >
   <View0 Encoding="UTF-8" line="10" Type="Source" />
  </Doc29>
  <Doc30 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitem.cpp" >
   <View0 Encoding="UTF-8" line="13" Type="Source" />
  </Doc30>
  <Doc31 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemexample.h" >
   <View0 Encoding="UTF-8" line="17" Type="Source" />
  </Doc31>
  <Doc32 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemexample.cpp" >
   <View0 Encoding="UTF-8" line="13" Type="Source" />
  </Doc32>
  <Doc33 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemexampletutorial.h" >
   <View0 Encoding="UTF-8" line="21" Type="Source" />
  </Doc33>
  <Doc34 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemexampletutorial.cpp" >
   <View0 Encoding="UTF-8" line="10" Type="Source" />
  </Doc34>
  <Doc35 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemgenericcomment.h" >
   <View0 Encoding="UTF-8" line="19" Type="Source" />
  </Doc35>
  <Doc36 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemgenericcomment.cpp" >
   <View0 Encoding="UTF-8" line="24" Type="Source" />
  </Doc36>
  <Doc37 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitem.h" >
   <View0 Encoding="UTF-8" line="5" Type="Source" />
  </Doc37>
  <Doc38 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemkeyword.h" >
   <View0 Encoding="UTF-8" line="14" Type="Source" />
  </Doc38>
  <Doc39 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemkeyword.cpp" >
   <View0 Encoding="UTF-8" line="16" Type="Source" />
  </Doc39>
  <Doc40 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemlatex.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc40>
  <Doc41 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemlatex.cpp" >
   <View0 Encoding="UTF-8" line="14" Type="Source" />
  </Doc41>
  <Doc42 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemlist.h" >
   <View0 Encoding="UTF-8" line="23" Type="Source" />
  </Doc42>
  <Doc43 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemlist.cpp" >
   <View0 Encoding="UTF-8" line="25" Type="Source" />
  </Doc43>
  <Doc44 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemverbatim.h" >
   <View0 Encoding="UTF-8" line="23" Type="Source" />
  </Doc44>
  <Doc45 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemverbatim.cpp" >
   <View0 Encoding="UTF-8" line="22" Type="Source" />
  </Doc45>
  <Doc46 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemwebpage.h" >
   <View0 Encoding="UTF-8" line="21" Type="Source" />
  </Doc46>
  <Doc47 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/commentitemwebpage.cpp" >
   <View0 Encoding="UTF-8" line="24" Type="Source" />
  </Doc47>
  <Doc48 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/config.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc48>
  <Doc49 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/function.h" >
   <View0 Encoding="UTF-8" line="8" Type="Source" />
  </Doc49>
  <Doc50 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/function.cpp" >
   <View0 Encoding="UTF-8" line="5" Type="Source" />
  </Doc50>
  <Doc51 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/functionmetil.h" >
   <View0 Encoding="UTF-8" line="17" Type="Source" />
  </Doc51>
  <Doc52 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/functionmetil.cpp" >
   <View0 Encoding="UTF-8" line="26" Type="Source" />
  </Doc52>
  <Doc53 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/hashstring.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc53>
  <Doc54 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/language_id.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc54>
  <Doc55 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/listtargetbytype.cpp" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc55>
  <Doc56 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/listparameter.h" >
   <View0 Encoding="UTF-8" line="8" Type="Source" />
  </Doc56>
  <Doc57 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/listparameter.cpp" >
   <View0 Encoding="UTF-8" line="38" Type="Source" />
  </Doc57>
  <Doc58 NumberOfViews="1" URL="file:///home/pasquier/LMTpp-test/doc/src/opallitemwebpage.cpp" >
   <View0 Encoding="UTF-8" line="37" Type="Source" />
  </Doc58>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
