<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/pagecomment.h" >
   <View0 Encoding="" line="72" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/pagecomment.cpp" >
   <View0 Encoding="" line="1217" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/lexem.h" >
   <View0 Encoding="" line="81" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/lexemdefinition.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/lexem.cpp" >
   <View0 Encoding="" line="73" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/function.h" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/bloc.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/parameter.h" >
   <View0 Encoding="" line="20" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/names.h" >
   <View0 Encoding="" line="14" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/usual_strings.h" >
   <View0 Encoding="" line="48" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/main.cpp" >
   <View0 Encoding="" line="89" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/listparameter.h" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/listparameter.cpp" >
   <View0 Encoding="" line="71" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/pasquier/projet_comment_of_LMT/parameter.cpp" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
