<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Pasquier Raphael</author>
    <email>raphael.pasquier@lmt.ens-cachan.fr</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>projet_comment</projectname>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>projet_comment</mainprogram>
      <directoryradio>executable</directoryradio>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>test2</path>
      <path>test2/amd</path>
      <path>test2/amd/amd_1.c</path>
      <path>test2/amd/amd_2.c</path>
      <path>test2/amd/amd_aat.c</path>
      <path>test2/amd/amd_control.c</path>
      <path>test2/amd/amd_defaults.c</path>
      <path>test2/amd/amd_dump.c</path>
      <path>test2/amd/amd.h</path>
      <path>test2/amd/amd_info.c</path>
      <path>test2/amd/amd_internal.h</path>
      <path>test2/amd/amd_order.c</path>
      <path>test2/amd/amd_postorder.c</path>
      <path>test2/amd/amd_post_tree.c</path>
      <path>test2/amd/amd_preprocess.c</path>
      <path>test2/amd/amd_valid.c</path>
      <path>test2/auto</path>
      <path>test2/auto/autodiff.h</path>
      <path>test2/auto/autopolyint.h</path>
      <path>test2/codegen</path>
      <path>test2/codegen/codegen.h</path>
      <path>test2/codegen/codegen_vector.h</path>
      <path>test2/codegen/codegen_wrap.cc</path>
      <path>test2/codegen/ex.cpp</path>
      <path>test2/codegen/ex.h</path>
      <path>test2/codegen/exmatrix.cpp</path>
      <path>test2/codegen/exmatrix.h</path>
      <path>test2/codegen/exsolver.cpp</path>
      <path>test2/codegen/exsolver.h</path>
      <path>test2/codegen/exvector.cpp</path>
      <path>test2/codegen/exvector.h</path>
      <path>test2/codegen/op.cpp</path>
      <path>test2/codegen/op.h</path>
      <path>test2/codegen/pool.h</path>
      <path>test2/codegen/read_ex.cpp</path>
      <path>test2/codegen/read_ex_error.h</path>
      <path>test2/codegen/read_ex.h</path>
      <path>test2/codegen/write_code.cpp</path>
      <path>test2/codegen/write_code.h</path>
      <path>test2/codegen/write_code_language_cpp.cpp</path>
      <path>test2/codegen/write_code_language_cpp.h</path>
      <path>test2/codegen/write_code_language.h</path>
      <path>test2/codegen/write_graphviz.cpp</path>
      <path>test2/codegen/write_graphviz.h</path>
      <path>test2/containers</path>
      <path>test2/containers/algo.h</path>
      <path>test2/containers/allocator.h</path>
      <path>test2/containers/alternativeontype.h</path>
      <path>test2/containers/apply_ij.h</path>
      <path>test2/containers/aresametype.h</path>
      <path>test2/containers/arglist.h</path>
      <path>test2/containers/basicops.h</path>
      <path>test2/containers/config.h</path>
      <path>test2/containers/delayedassignement.h</path>
      <path>test2/containers/eigen.h</path>
      <path>test2/containers/evaluate_nb_cycles.h</path>
      <path>test2/containers/fft.h</path>
      <path>test2/containers/functional_assign.h</path>
      <path>test2/containers/functional_binop.h</path>
      <path>test2/containers/functional_cast.h</path>
      <path>test2/containers/functional.h</path>
      <path>test2/containers/functional_unary.h</path>
      <path>test2/containers/generic_matrix.h</path>
      <path>test2/containers/gmres.h</path>
      <path>test2/containers/gnuplot.h</path>
      <path>test2/containers/heteroexplpack.h</path>
      <path>test2/containers/heterogeneouspack.h</path>
      <path>test2/containers/img.h</path>
      <path>test2/containers/indexof.h</path>
      <path>test2/containers/matbinary.h</path>
      <path>test2/containers/matcholamd.h</path>
      <path>test2/containers/matdense.h</path>
      <path>test2/containers/matelem.h</path>
      <path>test2/containers/materialpoint.h</path>
      <path>test2/containers/mat.h</path>
      <path>test2/containers/mat_hessen.h</path>
      <path>test2/containers/matinvdiag.h</path>
      <path>test2/containers/matinvfull.h</path>
      <path>test2/containers/matinv.h</path>
      <path>test2/containers/matinvskyline.h</path>
      <path>test2/containers/matinvsparse.h</path>
      <path>test2/containers/matinvtri.h</path>
      <path>test2/containers/matlabhelp.h</path>
      <path>test2/containers/matlabplot.h</path>
      <path>test2/containers/matmult.h</path>
      <path>test2/containers/matop.h</path>
      <path>test2/containers/matparticularcases.h</path>
      <path>test2/containers/matpointed.h</path>
      <path>test2/containers/matsemimorse.h</path>
      <path>test2/containers/matskyline.h</path>
      <path>test2/containers/matsparse.h</path>
      <path>test2/containers/matsparselu.h</path>
      <path>test2/containers/matsparseop.h</path>
      <path>test2/containers/matstructpromote.h</path>
      <path>test2/containers/matsubmat.h</path>
      <path>test2/containers/mattrans.h</path>
      <path>test2/containers/mat_tri_sym.h</path>
      <path>test2/containers/mat_true_inv.h</path>
      <path>test2/containers/matumfpack.h</path>
      <path>test2/containers/matunary.h</path>
      <path>test2/containers/MatWithTinyBlocks.h</path>
      <path>test2/containers/number.h</path>
      <path>test2/containers/opwithincrement.h</path>
      <path>test2/containers/packedvectorofvector.h</path>
      <path>test2/containers/pair_termination.h</path>
      <path>test2/containers/polapprox.h</path>
      <path>test2/containers/polynomials.h</path>
      <path>test2/containers/ptrconstif.h</path>
      <path>test2/containers/ratpolapprox.h</path>
      <path>test2/containers/remove_ddl.h</path>
      <path>test2/containers/SimdAl.h</path>
      <path>test2/containers/simd.h</path>
      <path>test2/containers/simpleiterator.h</path>
      <path>test2/containers/staticassert.h</path>
      <path>test2/containers/staticvalif.h</path>
      <path>test2/containers/storage.h</path>
      <path>test2/containers/storebyrefif.h</path>
      <path>test2/containers/string_help.h</path>
      <path>test2/containers/structfortype.h</path>
      <path>test2/containers/structure.h</path>
      <path>test2/containers/typeifnotvoid.h</path>
      <path>test2/containers/typepromote.h</path>
      <path>test2/containers/typereduction.h</path>
      <path>test2/containers/vecappend.h</path>
      <path>test2/containers/vecapply.h</path>
      <path>test2/containers/vecasm.h</path>
      <path>test2/containers/vecbinary.h</path>
      <path>test2/containers/veccst.h</path>
      <path>test2/containers/vecdirac.h</path>
      <path>test2/containers/vecfilter.h</path>
      <path>test2/containers/vecfull.h</path>
      <path>test2/containers/vec.h</path>
      <path>test2/containers/vecheavyside.h</path>
      <path>test2/containers/vecheter.h</path>
      <path>test2/containers/vecintersection.h</path>
      <path>test2/containers/vec_mt.h</path>
      <path>test2/containers/vecop.h</path>
      <path>test2/containers/vecparticularcases.h</path>
      <path>test2/containers/vecpointedvalues.h</path>
      <path>test2/containers/vecrange.h</path>
      <path>test2/containers/vecref.h</path>
      <path>test2/containers/vecreplace.h</path>
      <path>test2/containers/vecsparse.h</path>
      <path>test2/containers/vecsplitted.h</path>
      <path>test2/containers/vecstdop.h</path>
      <path>test2/containers/vecsubmat.h</path>
      <path>test2/containers/vecsubvec.h</path>
      <path>test2/containers/vecunary.h</path>
      <path>test2/formulation</path>
      <path>test2/formulation/constraint.h</path>
      <path>test2/formulation/convergence_criteria.h</path>
      <path>test2/formulation/formulation_ancestor.h</path>
      <path>test2/formulation/formulationassembly.h</path>
      <path>test2/formulation/formulation.h</path>
      <path>test2/formulation/problem_ancestor.h</path>
      <path>test2/formulation/sollicitation.h</path>
      <path>test2/formulation/transfert.h</path>
      <path>test2/geometry</path>
      <path>test2/geometry/curve.h</path>
      <path>test2/geometry/geometricentity.h</path>
      <path>test2/geometry/geomset.h</path>
      <path>test2/geometry/meshcaracforgeomset.h</path>
      <path>test2/geometry/point.h</path>
      <path>test2/geometry/stdcurves.h</path>
      <path>test2/geometry/stdsurfaces.h</path>
      <path>test2/geometry/surface.h</path>
      <path>test2/geometry/volume.h</path>
      <path>test2/implicitgeometry</path>
      <path>test2/implicitgeometry/basicshapes.h</path>
      <path>test2/implicitgeometry/shapedeclaration.h</path>
      <path>test2/io</path>
      <path>test2/io/factory.cpp</path>
      <path>test2/io/factory.h</path>
      <path>test2/io/ioexception.h</path>
      <path>test2/io/lineoutput.h</path>
      <path>test2/io/units.cpp</path>
      <path>test2/io/units.h</path>
      <path>test2/io/xmlnode.cpp</path>
      <path>test2/io/xmlnode.h</path>
      <path>test2/LDL</path>
      <path>test2/LDL/ldl.c</path>
      <path>test2/LDL/ldl.h</path>
      <path>test2/mesh</path>
      <path>test2/mesh/bar_3.h</path>
      <path>test2/mesh/bar.h</path>
      <path>test2/mesh/calculate_curvatures.h</path>
      <path>test2/mesh/calculate_measure.h</path>
      <path>test2/mesh/calculate_normals.h</path>
      <path>test2/mesh/delaunay.h</path>
      <path>test2/mesh/displayparaview.cpp</path>
      <path>test2/mesh/displayparaview.h</path>
      <path>test2/mesh/dynamicdata.h</path>
      <path>test2/mesh/element_Bar_3.h</path>
      <path>test2/mesh/element_Bar_4.h</path>
      <path>test2/mesh/element_Bar.h</path>
      <path>test2/mesh/element.h</path>
      <path>test2/mesh/element_Hexa_20.h</path>
      <path>test2/mesh/element_Hexa.h</path>
      <path>test2/mesh/element_Link.h</path>
      <path>test2/mesh/element_NodalElement.h</path>
      <path>test2/mesh/element_Quad_42.h</path>
      <path>test2/mesh/element_Quad_6.h</path>
      <path>test2/mesh/element_Quad_8.h</path>
      <path>test2/mesh/element_Quad.h</path>
      <path>test2/mesh/element_Tetra_10.h</path>
      <path>test2/mesh/element_Tetra.h</path>
      <path>test2/mesh/element_Triangle_6.h</path>
      <path>test2/mesh/element_Triangle.h</path>
      <path>test2/mesh/element_Wedge_15.h</path>
      <path>test2/mesh/element_Wedge.h</path>
      <path>test2/mesh/elemlistapply.h</path>
      <path>test2/mesh/elemlist.h</path>
      <path>test2/mesh/hexa_20.h</path>
      <path>test2/mesh/hexa.h</path>
      <path>test2/mesh/isinteriorofmesh.h</path>
      <path>test2/mesh/make_proj_periodic.h</path>
      <path>test2/mesh/make_rect.h</path>
      <path>test2/mesh/meshancestor.h</path>
      <path>test2/mesh/meshcaracallnvi.h</path>
      <path>test2/mesh/meshcarac.h</path>
      <path>test2/mesh/meshcaracstd.h</path>
      <path>test2/mesh/meshdata.h</path>
      <path>test2/mesh/meshgenericbis.h</path>
      <path>test2/mesh/meshgeneric.h</path>
      <path>test2/mesh/mesh.h</path>
      <path>test2/mesh/nbchildrenelement.h</path>
      <path>test2/mesh/nodalelement.h</path>
      <path>test2/mesh/node.h</path>
      <path>test2/mesh/nodelistapply.h</path>
      <path>test2/mesh/nodelist.h</path>
      <path>test2/mesh/node_reorder.h</path>
      <path>test2/mesh/normal_separation.h</path>
      <path>test2/mesh/ordering.h</path>
      <path>test2/mesh/penta.h</path>
      <path>test2/mesh/problem.h</path>
      <path>test2/mesh/pyramid.h</path>
      <path>test2/mesh/quad_42.h</path>
      <path>test2/mesh/quad_6.h</path>
      <path>test2/mesh/quad_8.h</path>
      <path>test2/mesh/quad.h</path>
      <path>test2/mesh/read_avs.h</path>
      <path>test2/mesh/read_geof.h</path>
      <path>test2/mesh/read_gid.h</path>
      <path>test2/mesh/read_msh_2.h</path>
      <path>test2/mesh/read_msh.h</path>
      <path>test2/mesh/read_pat.h</path>
      <path>test2/mesh/read_ply.h</path>
      <path>test2/mesh/read_stl.h</path>
      <path>test2/mesh/read_unv.h</path>
      <path>test2/mesh/read_vtk.h</path>
      <path>test2/mesh/refinementdelaunay.h</path>
      <path>test2/mesh/refinement.h</path>
      <path>test2/mesh/refine_tetra_face.cpp</path>
      <path>test2/mesh/remove_doubles.h</path>
      <path>test2/mesh/remove_lonely_nodes.h</path>
      <path>test2/mesh/tetra_10.h</path>
      <path>test2/mesh/tetra.h</path>
      <path>test2/mesh/triangle_6.h</path>
      <path>test2/mesh/triangle.h</path>
      <path>test2/mesh/wedge_15.h</path>
      <path>test2/mesh/wedge.h</path>
      <path>test2/mesh/write_avs.h</path>
      <path>test2/mesh/write_mesh_vtk.h</path>
      <path>test2/meshless</path>
      <path>test2/meshless/diffuseapproximation.h</path>
      <path>test2/meshless/kernel.h</path>
      <path>test2/meshless/meshtransfert.h</path>
      <path>test2/std_formulations</path>
      <path>test2/std_formulations/definition_probleme_elasticity_dep_static.h</path>
      <path>test2/tvrc</path>
      <path>test2/tvrc/constraint.h</path>
      <path>test2/tvrc/meshcaractvrc.h</path>
      <path>test2/tvrc/repsphere.cpp</path>
      <path>test2/tvrc/tvrcformulation.h</path>
      <path>test2/tvrc/tvrcgeomset.h</path>
      <path>test2/tvrc/tvrcmaterial.h</path>
      <path>test2/tvrc/tvrcmodeacoustic.h</path>
      <path>test2/tvrc/tvrcmodebeam.h</path>
      <path>test2/tvrc/tvrcmode.h</path>
      <path>test2/tvrc/tvrcmodesurface.h</path>
      <path>test2/util</path>
      <path>test2/util/beep.h</path>
      <path>test2/util/combinatorialiterator.h</path>
      <path>test2/util/discretevalues.h</path>
      <path>test2/util/load_image.h</path>
      <path>test2/util/materialpoint.h</path>
      <path>test2/util/points_repartition_sphere.h</path>
      <path>test2/util/rectilinear_iterator.h</path>
      <path>test2/util/solveLDL.cpp</path>
      <path>test2/util/solveLDL.h</path>
      <path>test2/util/solveLDL_semimorse.cpp</path>
      <path>test2/util/symamd.cpp</path>
      <path>test2/util/symamd.h</path>
      <path>test2/util/symrcm.cpp</path>
      <path>test2/util/symrcm.h</path>
      <path>test2/util/typeifnotvoid.h</path>
      <path>test2/util/valorptr.h</path>
      <path>test3</path>
      <path>test3/vec.h</path>
      <path>test4</path>
      <path>test4/meshancestor.h</path>
      <path>test5</path>
      <path>test5/matinvsparse.h</path>
      <path>latex/Makefile</path>
      <path>testLMT</path>
      <path>testLMT/amd</path>
      <path>testLMT/amd/amd_1.c</path>
      <path>testLMT/amd/amd_2.c</path>
      <path>testLMT/amd/amd_aat.c</path>
      <path>testLMT/amd/amd_control.c</path>
      <path>testLMT/amd/amd_defaults.c</path>
      <path>testLMT/amd/amd_dump.c</path>
      <path>testLMT/amd/amd.h</path>
      <path>testLMT/amd/amd_info.c</path>
      <path>testLMT/amd/amd_internal.h</path>
      <path>testLMT/amd/amd_order.c</path>
      <path>testLMT/amd/amd_postorder.c</path>
      <path>testLMT/amd/amd_post_tree.c</path>
      <path>testLMT/amd/amd_preprocess.c</path>
      <path>testLMT/amd/amd_valid.c</path>
      <path>testLMT/auto</path>
      <path>testLMT/auto/autodiff.h</path>
      <path>testLMT/auto/autopolyint.h</path>
      <path>testLMT/codegen</path>
      <path>testLMT/codegen/codegen.h</path>
      <path>testLMT/codegen/codegen_vector.h</path>
      <path>testLMT/codegen/codegen_wrap.cc</path>
      <path>testLMT/codegen/ex.cpp</path>
      <path>testLMT/codegen/ex.h</path>
      <path>testLMT/codegen/exmatrix.cpp</path>
      <path>testLMT/codegen/exmatrix.h</path>
      <path>testLMT/codegen/exsolver.cpp</path>
      <path>testLMT/codegen/exsolver.h</path>
      <path>testLMT/codegen/exvector.cpp</path>
      <path>testLMT/codegen/exvector.h</path>
      <path>testLMT/codegen/MakeAsm.h</path>
      <path>testLMT/codegen/op.cpp</path>
      <path>testLMT/codegen/op.h</path>
      <path>testLMT/codegen/pool.h</path>
      <path>testLMT/codegen/read_ex.cpp</path>
      <path>testLMT/codegen/read_ex_error.h</path>
      <path>testLMT/codegen/read_ex.h</path>
      <path>testLMT/codegen/SimpleSplittedVec.h</path>
      <path>testLMT/codegen/write_code.cpp</path>
      <path>testLMT/codegen/write_code.h</path>
      <path>testLMT/codegen/write_code_language_cpp.cpp</path>
      <path>testLMT/codegen/write_code_language_cpp.h</path>
      <path>testLMT/codegen/write_code_language.h</path>
      <path>testLMT/codegen/write_graphviz.cpp</path>
      <path>testLMT/codegen/write_graphviz.h</path>
      <path>testLMT/containers</path>
      <path>testLMT/containers/algo.h</path>
      <path>testLMT/containers/allocator.h</path>
      <path>testLMT/containers/alternativeontype.h</path>
      <path>testLMT/containers/apply_ij.h</path>
      <path>testLMT/containers/aresametype.h</path>
      <path>testLMT/containers/arglist.h</path>
      <path>testLMT/containers/basicops.h</path>
      <path>testLMT/containers/cond.h</path>
      <path>testLMT/containers/config.h</path>
      <path>testLMT/containers/conjugate_gradient.h</path>
      <path>testLMT/containers/delayedassignement.h</path>
      <path>testLMT/containers/determinant.h</path>
      <path>testLMT/containers/eigen.h</path>
      <path>testLMT/containers/eig_lapack.h</path>
      <path>testLMT/containers/evaluate_nb_cycles.h</path>
      <path>testLMT/containers/fft.h</path>
      <path>testLMT/containers/functional_assign.h</path>
      <path>testLMT/containers/functional_binop.h</path>
      <path>testLMT/containers/functional_cast.h</path>
      <path>testLMT/containers/functional.h</path>
      <path>testLMT/containers/functional_unary.h</path>
      <path>testLMT/containers/generic_matrix.h</path>
      <path>testLMT/containers/gmres.h</path>
      <path>testLMT/containers/gnuplot.h</path>
      <path>testLMT/containers/hash_table.h</path>
      <path>testLMT/containers/heteroexplpack.h</path>
      <path>testLMT/containers/heterogeneouspack.h</path>
      <path>testLMT/containers/img.h</path>
      <path>testLMT/containers/indexof.h</path>
      <path>testLMT/containers/intel_compatibility.h</path>
      <path>testLMT/containers/lm_algorithms.h</path>
      <path>testLMT/containers/lm_criteria.h</path>
      <path>testLMT/containers/lm_gradients.h</path>
      <path>testLMT/containers/lm_steps.h</path>
      <path>testLMT/containers/local_minimizer.h</path>
      <path>testLMT/containers/matbinary.h</path>
      <path>testLMT/containers/matcholamd.h</path>
      <path>testLMT/containers/matdense.h</path>
      <path>testLMT/containers/matelem.h</path>
      <path>testLMT/containers/materialpoint.h</path>
      <path>testLMT/containers/mat.h</path>
      <path>testLMT/containers/mat_hessen.h</path>
      <path>testLMT/containers/matinvdiag.h</path>
      <path>testLMT/containers/matinvfull.h</path>
      <path>testLMT/containers/matinv.h</path>
      <path>testLMT/containers/matinvskyline.h</path>
      <path>testLMT/containers/matinvsparse.h</path>
      <path>testLMT/containers/matinvtri.h</path>
      <path>testLMT/containers/matlabhelp.h</path>
      <path>testLMT/containers/matlabplot.h</path>
      <path>testLMT/containers/matmult.h</path>
      <path>testLMT/containers/matop.h</path>
      <path>testLMT/containers/matparticularcases.h</path>
      <path>testLMT/containers/matpointed.h</path>
      <path>testLMT/containers/matsemimorse.h</path>
      <path>testLMT/containers/matskyline.h</path>
      <path>testLMT/containers/matsparse.h</path>
      <path>testLMT/containers/matsparselu.h</path>
      <path>testLMT/containers/matsparseop.h</path>
      <path>testLMT/containers/matstructpromote.h</path>
      <path>testLMT/containers/matsubmat.h</path>
      <path>testLMT/containers/mattrans.h</path>
      <path>testLMT/containers/mat_tri_sym.h</path>
      <path>testLMT/containers/mat_true_inv.h</path>
      <path>testLMT/containers/matumfpack.h</path>
      <path>testLMT/containers/matunary.h</path>
      <path>testLMT/containers/MatWithTinyBlocks.h</path>
      <path>testLMT/containers/number.h</path>
      <path>testLMT/containers/opwithincrement.h</path>
      <path>testLMT/containers/packedvectorofvector.h</path>
      <path>testLMT/containers/pair_termination.h</path>
      <path>testLMT/containers/polapprox.h</path>
      <path>testLMT/containers/pol_binary_different_degree.h</path>
      <path>testLMT/containers/pol_binary.h</path>
      <path>testLMT/containers/pol_dimension.h</path>
      <path>testLMT/containers/pol_input_output.h</path>
      <path>testLMT/containers/pol_tables.h</path>
      <path>testLMT/containers/pol_unary.h</path>
      <path>testLMT/containers/polynomials.h</path>
      <path>testLMT/containers/ptrconstif.h</path>
      <path>testLMT/containers/radix_sort.h</path>
      <path>testLMT/containers/rational_functions.h</path>
      <path>testLMT/containers/ratpolapprox.h</path>
      <path>testLMT/containers/RawDataWriter.h</path>
      <path>testLMT/containers/remove_ddl.h</path>
      <path>testLMT/containers/SimdAl.h</path>
      <path>testLMT/containers/simd.h</path>
      <path>testLMT/containers/simpleiterator.h</path>
      <path>testLMT/containers/SortedList.h</path>
      <path>testLMT/containers/staticassert.h</path>
      <path>testLMT/containers/staticvalif.h</path>
      <path>testLMT/containers/storage.h</path>
      <path>testLMT/containers/storebyrefif.h</path>
      <path>testLMT/containers/string_help.h</path>
      <path>testLMT/containers/structfortype.h</path>
      <path>testLMT/containers/structure.h</path>
      <path>testLMT/containers/typeifnotvoid.h</path>
      <path>testLMT/containers/typepromote.h</path>
      <path>testLMT/containers/typereduction.h</path>
      <path>testLMT/containers/vecappend.h</path>
      <path>testLMT/containers/vecapply.h</path>
      <path>testLMT/containers/vecasm.h</path>
      <path>testLMT/containers/vecbinary.h</path>
      <path>testLMT/containers/veccst.h</path>
      <path>testLMT/containers/vecdirac.h</path>
      <path>testLMT/containers/vecfilter.h</path>
      <path>testLMT/containers/vecfull.h</path>
      <path>testLMT/containers/vec.h</path>
      <path>testLMT/containers/vecheavyside.h</path>
      <path>testLMT/containers/vecheter.h</path>
      <path>testLMT/containers/vec_if_static_size_is_one_and_scalar_if_not.h</path>
      <path>testLMT/containers/vecintersection.h</path>
      <path>testLMT/containers/vec_mt.h</path>
      <path>testLMT/containers/vecop.h</path>
      <path>testLMT/containers/vecparticularcases.h</path>
      <path>testLMT/containers/vecpointedvalues.h</path>
      <path>testLMT/containers/vecrange.h</path>
      <path>testLMT/containers/vecref.h</path>
      <path>testLMT/containers/vecreplace.h</path>
      <path>testLMT/containers/VecSortedList.h</path>
      <path>testLMT/containers/vecsparse.h</path>
      <path>testLMT/containers/vecsplitted.h</path>
      <path>testLMT/containers/vecstdop.h</path>
      <path>testLMT/containers/vecsubmat.h</path>
      <path>testLMT/containers/vecsubvec.h</path>
      <path>testLMT/containers/vecunary.h</path>
      <path>testLMT/correlation</path>
      <path>testLMT/correlation/DicCPU.h</path>
      <path>testLMT/correlation/ImgInterp.h</path>
      <path>testLMT/correlation/mesh_carac_correlation.h</path>
      <path>testLMT/formulation</path>
      <path>testLMT/formulation/constraint.h</path>
      <path>testLMT/formulation/convergence_criteria.h</path>
      <path>testLMT/formulation/formulation_ancestor.h</path>
      <path>testLMT/formulation/formulationassembly.h</path>
      <path>testLMT/formulation/FormulationFit.h</path>
      <path>testLMT/formulation/formulation.h</path>
      <path>testLMT/formulation/problem_ancestor.h</path>
      <path>testLMT/formulation/sollicitation.h</path>
      <path>testLMT/formulation/transfert.h</path>
      <path>testLMT/implicitgeometry</path>
      <path>testLMT/implicitgeometry/basicshapes.h</path>
      <path>testLMT/implicitgeometry/shapedeclaration.h</path>
      <path>testLMT/io</path>
      <path>testLMT/io/factory.cpp</path>
      <path>testLMT/io/factory.h</path>
      <path>testLMT/io/ioexception.h</path>
      <path>testLMT/io/lineoutput.h</path>
      <path>testLMT/io/units.cpp</path>
      <path>testLMT/io/units.h</path>
      <path>testLMT/io/xmlnode.cpp</path>
      <path>testLMT/io/xmlnode.h</path>
      <path>testLMT/LDL</path>
      <path>testLMT/LDL/ldl.c</path>
      <path>testLMT/LDL/ldl.h</path>
      <path>testLMT/mesh</path>
      <path>testLMT/mesh/bar_3.h</path>
      <path>testLMT/mesh/Bar_3.h</path>
      <path>testLMT/mesh/bar_4.h</path>
      <path>testLMT/mesh/Bar_4.h</path>
      <path>testLMT/mesh/bar.h</path>
      <path>testLMT/mesh/Bar.h</path>
      <path>testLMT/mesh/calculate_curvatures.h</path>
      <path>testLMT/mesh/calculate_measure.h</path>
      <path>testLMT/mesh/calculate_normals.h</path>
      <path>testLMT/mesh/delaunay.h</path>
      <path>testLMT/mesh/displayparaview.cpp</path>
      <path>testLMT/mesh/displayparaview.h</path>
      <path>testLMT/mesh/dynamicdata.h</path>
      <path>testLMT/mesh/element_Bar_3.h</path>
      <path>testLMT/mesh/element_Bar_4.h</path>
      <path>testLMT/mesh/element_Bar.h</path>
      <path>testLMT/mesh/element.h</path>
      <path>testLMT/mesh/element_Hexa_20.h</path>
      <path>testLMT/mesh/element_Hexa.h</path>
      <path>testLMT/mesh/element_Link.h</path>
      <path>testLMT/mesh/element_NodalElement.h</path>
      <path>testLMT/mesh/element_Quad_42.h</path>
      <path>testLMT/mesh/element_Quad_6.h</path>
      <path>testLMT/mesh/element_Quad_8.h</path>
      <path>testLMT/mesh/element_Quad_9.h</path>
      <path>testLMT/mesh/element_Quad.h</path>
      <path>testLMT/mesh/element_Tetra_10.h</path>
      <path>testLMT/mesh/element_Tetra.h</path>
      <path>testLMT/mesh/element_Triangle_6.h</path>
      <path>testLMT/mesh/element_Triangle.h</path>
      <path>testLMT/mesh/element_Wedge_15.h</path>
      <path>testLMT/mesh/element_Wedge.h</path>
      <path>testLMT/mesh/elemlistapply.h</path>
      <path>testLMT/mesh/elemlist.h</path>
      <path>testLMT/mesh/hexa_20.h</path>
      <path>testLMT/mesh/Hexa_20.h</path>
      <path>testLMT/mesh/hexa.h</path>
      <path>testLMT/mesh/Hexa.h</path>
      <path>testLMT/mesh/interpolation.h</path>
      <path>testLMT/mesh/isinteriorofmesh.h</path>
      <path>testLMT/mesh/make_mesh_from_mask.h</path>
      <path>testLMT/mesh/make_proj_periodic.h</path>
      <path>testLMT/mesh/make_rect.h</path>
      <path>testLMT/mesh/meshancestor.h</path>
      <path>testLMT/mesh/meshcaracallnvi.h</path>
      <path>testLMT/mesh/meshcarac.h</path>
      <path>testLMT/mesh/meshcaracstd.h</path>
      <path>testLMT/mesh/meshdata.h</path>
      <path>testLMT/mesh/meshgenericbis.h</path>
      <path>testLMT/mesh/meshgeneric.h</path>
      <path>testLMT/mesh/mesh.h</path>
      <path>testLMT/mesh/nbchildrenelement.h</path>
      <path>testLMT/mesh/nodalelement.h</path>
      <path>testLMT/mesh/NodalElement.h</path>
      <path>testLMT/mesh/node.h</path>
      <path>testLMT/mesh/nodelistapply.h</path>
      <path>testLMT/mesh/nodelist.h</path>
      <path>testLMT/mesh/node_reorder.h</path>
      <path>testLMT/mesh/normal_separation.h</path>
      <path>testLMT/mesh/ordering.h</path>
      <path>testLMT/mesh/penta.h</path>
      <path>testLMT/mesh/problem.h</path>
      <path>testLMT/mesh/Pyramide.h</path>
      <path>testLMT/mesh/pyramid.h</path>
      <path>testLMT/mesh/quad_42.h</path>
      <path>testLMT/mesh/Quad_42.h</path>
      <path>testLMT/mesh/quad_6.h</path>
      <path>testLMT/mesh/Quad_6.h</path>
      <path>testLMT/mesh/quad_8.h</path>
      <path>testLMT/mesh/Quad_8.h</path>
      <path>testLMT/mesh/quad_9.h</path>
      <path>testLMT/mesh/Quad_9.h</path>
      <path>testLMT/mesh/quad.h</path>
      <path>testLMT/mesh/Quad.h</path>
      <path>testLMT/mesh/read_avs.h</path>
      <path>testLMT/mesh/read_geof.h</path>
      <path>testLMT/mesh/read_gid.h</path>
      <path>testLMT/mesh/read_inp.h</path>
      <path>testLMT/mesh/read_msh_2.h</path>
      <path>testLMT/mesh/read_mshadv.h</path>
      <path>testLMT/mesh/read_msh.h</path>
      <path>testLMT/mesh/read_pat.h</path>
      <path>testLMT/mesh/read_ply.h</path>
      <path>testLMT/mesh/read_stl.h</path>
      <path>testLMT/mesh/read_unv.h</path>
      <path>testLMT/mesh/read_vtk.h</path>
      <path>testLMT/mesh/refinementdelaunay.h</path>
      <path>testLMT/mesh/refinement.h</path>
      <path>testLMT/mesh/refine_tetra_face.cpp</path>
      <path>testLMT/mesh/remove_doubles.h</path>
      <path>testLMT/mesh/remove_lonely_nodes.h</path>
      <path>testLMT/mesh/subdivide.h</path>
      <path>testLMT/mesh/tetra_10.h</path>
      <path>testLMT/mesh/Tetra_10.h</path>
      <path>testLMT/mesh/tetra.h</path>
      <path>testLMT/mesh/Tetra.h</path>
      <path>testLMT/mesh/triangle_6.h</path>
      <path>testLMT/mesh/Triangle_6.h</path>
      <path>testLMT/mesh/triangle.h</path>
      <path>testLMT/mesh/Triangle.h</path>
      <path>testLMT/mesh/wedge_15.h</path>
      <path>testLMT/mesh/Wedge_15.h</path>
      <path>testLMT/mesh/wedge.h</path>
      <path>testLMT/mesh/Wedge.h</path>
      <path>testLMT/mesh/write_avs.h</path>
      <path>testLMT/mesh/write_mesh_vtk.h</path>
      <path>testLMT/meshless</path>
      <path>testLMT/meshless/diffuseapproximation.h</path>
      <path>testLMT/meshless/kernel.h</path>
      <path>testLMT/meshless/meshtransfert.h</path>
      <path>testLMT/sst</path>
      <path>testLMT/sst/SubStructuredProblem.h</path>
      <path>testLMT/std_formulations</path>
      <path>testLMT/std_formulations/definition_probleme_elasticity_dep_static.h</path>
      <path>testLMT/tvrc</path>
      <path>testLMT/tvrc/constraint.h</path>
      <path>testLMT/tvrc/meshcaractvrc.h</path>
      <path>testLMT/tvrc/repsphere.cpp</path>
      <path>testLMT/tvrc/tvrcformulation.h</path>
      <path>testLMT/tvrc/tvrcgeomset.h</path>
      <path>testLMT/tvrc/tvrcmaterial.h</path>
      <path>testLMT/tvrc/tvrcmodeacoustic.h</path>
      <path>testLMT/tvrc/tvrcmodebeam.h</path>
      <path>testLMT/tvrc/tvrcmode.h</path>
      <path>testLMT/tvrc/tvrcmodesurface.h</path>
      <path>testLMT/util</path>
      <path>testLMT/util/beep.h</path>
      <path>testLMT/util/combinatorialiterator.h</path>
      <path>testLMT/util/discretevalues.h</path>
      <path>testLMT/util/img_dist_from_front.h</path>
      <path>testLMT/util/load_image.h</path>
      <path>testLMT/util/materialpoint.h</path>
      <path>testLMT/util/points_repartition_sphere.h</path>
      <path>testLMT/util/rectilinear_iterator.h</path>
      <path>testLMT/util/solveLDL.cpp</path>
      <path>testLMT/util/solveLDL.h</path>
      <path>testLMT/util/solveLDL_semimorse.cpp</path>
      <path>testLMT/util/symamd.cpp</path>
      <path>testLMT/util/symamd.h</path>
      <path>testLMT/util/symrcm.cpp</path>
      <path>testLMT/util/symrcm.h</path>
      <path>testLMT/util/typeifnotvoid.h</path>
      <path>testLMT/util/valorptr.h</path>
    </blacklist>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
    </general>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/share/qt3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake-qt3</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
</kdevelop>
